# raktar-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raktarappjustui1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/raktardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raktarappjustui1/: Account.kt  Acquisition.kt  DatePicker.kt  GroupDetail.kt  List.kt  MainActivity.kt  Moving.kt  Release.kt  Reservation.kt  SegmentedControls.kt  StorageDetail.kt  StorageManagerApplication.kt
app/src/main/java/com/example/raktarappjustui1/data/: Group.kt  Item.kt  Storage.kt  Worker.kt
app/src/main/java/com/example/raktarappjustui1/helpers/: ComboBox.kt  DatePicker.kt  ListMaker.kt  PickerView.kt  SegmentedControls.kt
app/src/main/java/com/example/raktarappjustui1/nav/: BottomNav.kt  BottomNavActivity.kt  BottomNavContentScreens.kt  BottomNavItem.kt
app/src/main/java/com/example/raktarappjustui1/ui/nav/: NavFragment.kt  NavViewModel.kt  NavViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/account/storage/: StorageFragment.kt  StorageViewModel.kt  StorageViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/importitem/: ImportFragment.kt  ImportViewModel.kt  ImportViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/acquisition/: AcquisitionFragment.kt  AcquisitionViewModel.kt  AcquisitionViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/moving/: MovingFragment.kt  MovingViewModel.kt  MovingViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/release/: ReleaseFragment.kt  ReleaseViewModel.kt  ReleaseViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/list/reservation/: ReservationFragment.kt  ReservationViewModel.kt  ReservationViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/pages/stats/: StatsFragment.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/com/example/raktarappjustui1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/raktarappjustui1/ui/views/: Account.kt  Acquisition.kt  GroupDetail.kt  List.kt  Moving.kt  NewItem.kt  ProductDetail.kt  Release.kt  Reservation.kt  Statistics.kt  StorageDetail.kt
app/src/main/java/com/example/raktarappjustui1/ui/views/helpers/: ComboBox.kt  DatePicker.kt  ListMaker.kt  Loading.kt  SegmentedControls.kt
app/src/main/java/com/example/raktarappjustui1/ui/views/nav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/example/raktarappjustui1/ui/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/raktarappjustui1/views/: Account.kt  Acquisition.kt  GroupDetail.kt  List.kt  Moving.kt  NewItem.kt  ProductDetail.kt  Release.kt  Reservation.kt  Statistics.kt  StorageDetail.kt
app/src/main/java/com/example/raktardemo/: MainActivity.kt  StorageManagerApplication.kt
app/src/main/java/com/example/raktardemo/data/: Group.kt  Item.kt  Storage.kt  Worker.kt
app/src/main/java/com/example/raktardemo/data/datasource/: FirebaseDataSource.kt
app/src/main/java/com/example/raktardemo/data/enums/: Ownership.kt  PackageState.kt  PackageType.kt  Quality.kt  QuantityUnit.kt  StatisticsType.kt
app/src/main/java/com/example/raktardemo/data/model/: Category.kt  Item.kt  ItemAcquisition.kt  Moving.kt  Release.kt  Reservation.kt  Storage.kt  StoredItem.kt  StringDoublePair.kt  Worker.kt
app/src/main/java/com/example/raktardemo/domain/: ItemInteractor.kt
app/src/main/java/com/example/raktardemo/ui/nav/: NavFragment.kt  NavViewModel.kt  NavViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/account/: AccountFragment.kt  AccountPresenter.kt  AccountViewModel.kt  AccountViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/account/storage/: StorageFragment.kt  StorageViewModel.kt  StorageViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/importitem/: ImportFragment.kt  ImportPresenter.kt  ImportViewModel.kt  ImportViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/list/: ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/list/acquisition/: AcquisitionFragment.kt  AcquisitionPresenter.kt  AcquisitionViewModel.kt  AcquisitionViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/list/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/list/moving/: MovingFragment.kt  MovingPresenter.kt  MovingViewModel.kt  MovingViewState.kt
app/src/main/java/com/example/raktardemo/ui/pages/stats/: StatsFragment.kt  StatsPresenter.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/com/example/raktardemo/ui/views/: Account.kt  Acquisition.kt  AcquisitionPicker.kt  GroupDetail.kt  List.kt  Moving.kt  NewItem.kt  ProductDetail.kt  Release.kt  Reservation.kt  Statistics.kt  StorageDetail.kt
app/src/main/java/com/example/raktardemo/ui/views/helpers/: ComboBox.kt  DatePicker.kt  EnumComboBox.kt  ListMaker.kt  Loading.kt  SegmentedControls.kt  StorageComboBox.kt
app/src/main/java/com/example/raktardemo/ui/views/nav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/example/raktardemo/ui/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: grouped_bar_chart.xml  ic_filter_alt_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/raktarappjustui1/: ExampleUnitTest.kt
app/src/test/java/com/example/raktardemo/: ExampleUnitTest.kt
(+9 files in other folders)
